.page{
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

footer{
    background-color: pink;
    align-self: flex-end;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 64px;
    flex-grow: 1;
   /* position: absolute;
    bottom: 0;*/
}


.main-content{
    flex-grow: 1;
  /*  display: flex;
    flex-direction: row;
*/
    max-height: 100%;
    height: 100%;
    height: calc(100% - 64px);

    display: grid;
    grid-template-rows: 100%;

    grid-auto-flow: column;
    grid-auto-columns: 100%;

    -ms-touch-action: none;
        /* // [START touch-action-example] */
        /* Pass all touches to javascript */
        touch-action: none;
        /* // [END touch-action-example] */

        background-color: transparent;

}